[33mcommit 91e66b80f7b8e25f3b1e05534feaa2f760c6f8a8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: rosari <rosarirathnayake.rr@gmail.com>
Date:   Sun Jul 11 15:55:53 2021 -0400

    commiting my first file rosari3.txt

[1mdiff --git a/rosari1.txt.swn b/rosari1.txt.swn[m
[1mnew file mode 100644[m
[1mindex 0000000..de68ef6[m
[1m--- /dev/null[m
[1m+++ b/rosari1.txt.swn[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32min n fdfnf[m
[1mdiff --git a/rosari1.txt.swo b/rosari1.txt.swo[m
[1mnew file mode 100644[m
[1mindex 0000000..f3b65d4[m
[1m--- /dev/null[m
[1m+++ b/rosari1.txt.swo[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mwe are the best inthe[m[41m [m
[1mdiff --git a/rosari3.txt b/rosari3.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..f12d296[m
[1m--- /dev/null[m
[1m+++ b/rosari3.txt[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mI WE ARE THE BEST IN THE WORLD[m
[32m+[m
[32m+[m[32mCAN WE DO SOMETHING I L[m
[32m+[m
